ENV=dev
API_URL=https://tcyh.lanchetech.com/api
URL=https://tcyh.lanchetech.com
UPLOAD_FILE=https://tcyh.lanchetech.com/api/common/uploadFile
UPLOAD_MULTI_FILE=https://tcyh.lanchetech.com/api/common/uploadMultiFile
WEBSOCKET_URL=wss://tcyh-im.lanchetech.com/im